{
	"name" : "Benichou34/freesociallogin",
	"description" : "Free social login module for Prestashop",
	"homepage" : "https://github.com/Benichou34/freesociallogin",
	"license" : "MIT",
	"require" : {
		"php" : ">=5.4",
		"facebook/php-sdk-v4" : "5.1.0",
		"google/apiclient" : "1.1.6"
	},
	"config" : {
		"preferred-install" : "dist"
	},
	"type" : "prestashop-module",
	"authors" : [{
			"email" : "benichou.software@gmail.com",
			"name" : "Benichou"
		}
	]
}